# cucumber-selenium-template

./: .gitignore  EXTENTREPORTS_GUIDE.md  QUICK_START.md  README.md  REPORT_MANAGEMENT.md  SCREENSHOT_CONFIGURATION.md  STEALTH_MODE_GUIDE.md  TROUBLESHOOTING.md  pom.xml  run-regression-tests.bat  run-smoke-tests.bat  run-tests.bat  testng.xml
src/test/java/com/automation/framework/base/: BasePage.java  DriverManager.java
src/test/java/com/automation/framework/config/: ConfigReader.java
src/test/java/com/automation/framework/listeners/: ReportCleanupListener.java
src/test/java/com/automation/framework/reports/: ExtentReportManager.java  ReportManager.java
src/test/java/com/automation/framework/utils/: ScreenshotUtil.java  WaitUtil.java
src/test/java/com/automation/pages/: GoogleHomePage.java  GoogleResultsPage.java
src/test/java/com/automation/runners/: RegressionTestRunner.java  SmokeTestRunner.java  TestRunner.java
src/test/java/com/automation/stepdefinitions/: GoogleSearchSteps.java  Hooks.java  TestContext.java
src/test/resources/: extent-config.xml  extent.properties  log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/features/: GoogleSearch.feature
